{'action_type': 'ADD/ALT',
'description': 'Construct alterations to existing single family residence,',
'value': '0',
'applicant_name': 'WOLPA,
ZACHARY',
'location': {'coordinates': [-122.393174,
47.571636],
'type': 'Point'},
'permit_type': 'Construction',
'status': 'Initial Information Collected',
'application_permit_number': '6304884',
'category': 'SINGLE FAMILY / DUPLEX',
'longitude': '-122.39317393',
'work_type': 'No plan review',
'permit_and_complaint_status_url': 'http://web6.seattle.gov/dpd/PermitStatus/Project.aspx?id=6304884',
'address': '3612 48TH AVE SW',
'latitude': '47.57163644'}

{'description': 'Construct new SFR with attached garage.',
'value': '0',
'applicant_name': 'HAWKINS,
DIATRAE',
'location': {'coordinates': [-122.286747,
47.519044],
'type': 'Point'},
'permit_type': 'Construction',
'application_permit_number': '6138853',
'category': 'SINGLE FAMILY / DUPLEX',
'longitude': '-122.28674704',
'work_type': 'Plan Review',
'permit_and_complaint_status_url': 'http://web6.seattle.gov/dpd/PermitStatus/Project.aspx?id=6138853',
'address': '3517 S RONALD DR',
'latitude': '47.51904394'}
